#MyEclipse Usage Data
#Thu Dec 10 08:41:30 CET 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=4
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-778616742
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.code.patches=6
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.code.webicons=5
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.pulse2.common=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=1
bundle/com.genuitec.eclipse.code.livechat.ui=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.tutorial.core=6
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.pulse.installer.base=4
bundle/com.genuitec.eclipse.code.jniwrapper=5
misc/timestamp=10 d\u00E9c. 2020 07\:41\:30
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.code.server=4
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/product/com.genuitec.eclipse.code.angularide.product=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=4
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=4
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/eclipseVersion/18.0.0.CI-AI=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.code.minimap=3
bundle/com.genuitec.eclipse.code.ui.welcome=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=fr_FR
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code.elevation.win32=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=5
bundle/com.genuitec.eclipse.jniwrapper=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=4
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=4
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=4
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=75550787
bundle/com.genuitec.eclipse.code.debug=4
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.pulse.client.common.widgets.ui=4
bundle/com.genuitec.eclipse.tutorial.ui=-1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=4
